{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database":{
    "ConnectionString": "Server=.;Database=CallDetails;User Id=sa;Password=P@ssword;Trust Server Certificate=true"
  }
}
